<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>LCMS Data Explorer</title>
  <link rel="icon" href="./images/usfslogo.png">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
 
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


  <script>var dojoConfig = { parseOnLoad: true }</script>
  <!-- <link href="https://js.arcgis.com/4.8/esri/css/main.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/themes/dark/main.css">
  <script src="https://js.arcgis.com/4.12"></script>
  <script type="text/javascript" src="./js/ee_api_js.js"></script>
  <script src = './js/form-manager.js'></script>
  <script src = './js/view-and-gee-manager.js'></script>
  <script type="module" src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.26/dist/calcite/calcite.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.26/dist/calcite/calcite.js"></script>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.26/dist/calcite/calcite.css" />
</head>

<body>
  <div id = 'spinner'>
  <img class = 'fa-spin'  src="./images/ESRI_Globe.png">
  <img class = 'fa-spin'  src="./images/GEE_logo_transparent.png">
  </div>
  <header>
  <img src="./images/usfslogo.png" height="40" style="margin-right: 20px;" alt="USFS logo image">
  <h2>USFS LCMS Data Explorer</h2>
  </header>
  <div id="viewDiv"></div>
 </body>

</html>